= simple_form_for @book do |f|
  - if @book.errors.any?
    .alert.alert-danger
      h2 Form is invalid
      ul
        - @book.errors.full_messages.each do |msg|
          li= msg

  .form-group.col-md-7.col-xs-7
    = f.label :title, class: 'control-label'
    = f.text_field :title, class: 'form-control'

  .form-group.col-md-7.col-xs-7
    = f.label :author, class: 'control-label'
    = f.text_field :author, class: 'form-control'

  .actions.col-md-12.col-xs-12
    = f.submit 'Save', class: 'btn btn-primary'
