.content-header
  h1 List of books

.table-responsive.table-striped
  table
    thead
      tr
        th.col-md-3 Title
        th.col-md-3 Author
        th.col-md-3 Number of reviews
    tbody
      - @books.each do |book|
        tr
          td=book.title
          td=book.author
          td=book.reviews.size
