.content-header
  h1 Book info

.row
  dl.well.well-lg
    dt Title:
    dd= @book.title
    dt Author
    dd= @book.author

  =link_to 'Edit', edit_book_path(@book), class: 'btn btn-info'

  .well
    h3 Reviews:
    - @book.reviews.each do |review|
      =link_to review.title, book_review_path(@book, review)

  =link_to 'Add new review', new_book_review_path(@book), class: 'btn btn-primary'
