.content-header
  h1 Book info

.row
  dl.well.well-lg
    dt Title:
    dd= @book.title
    dt Author
    dd= @book.author

  = link_to edit_book_path(@book), class: 'btn btn-info' do
    i.fa.fa-edit
    '   Edit
  = link_to 'Destroy', @book, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'

  .well
    h3 Reviews:
    - @book.reviews.each do |review|
      = link_to review.title, book_review_path(@book, review)
      br

  = link_to new_book_review_path(@book), class: 'btn btn-primary' do
    i.fa.fa-plus
    '   Add new review
