.content
  .content-header.col-md-12.col-xs-12
    h1 Edit review

  .col-md-10.col-xs-12
    = simple_form_for @review, url: book_review_path(@book, @review), html: { method: :put } do |f|
      = render 'form', f: f
