.content-header
  h1 List of reviews

.table-responsive.table-striped
  table
    thead
      tr
        th.col-md-3 Date added
        th.col-md-3 Title
        th.col-md-3 Book
        th.col-md-3 Reviewer
    tbody
      - @reviews.each do |review|
        tr
          td=review.created_at
          td=review.title
          td=review.book.title
          td=review.user.nick
