.content-header
  h1 Review info

.row
  dl.well.well-lg
    dt Date added:
    dd= @review.created_at
    dt Title:
    dd= @review.title
    dt Reviewer:
    dd= @review.user.nick
    dt Text:
    dd= @review.description

  =link_to 'Edit', edit_book_review_path(@book, @review)
  =link_to 'Destroy', book_review_path(@book, @review),
    method: :delete, data: { confirm: 'Are you sure?' }

  .well
    h3 Comments:
    - @review.comments.each do |comment|
      p=comment.text
      p=comment.user.nick
      p=comment.created_at

  .well
    h3 Add comment:
    = simple_form_for @comment do |f|
      =f.hidden_field :review_id, value: @review.id
      =f.hidden_field :book_id, value: @review.book_id
      =f.input :text
      =f.button :submit
