doctype html
html
  head
    title Books' Reviews
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if current_user
      p Logged in as:
      = current_user.nick
      br
      = link_to 'Log out', logout_path
    - else
      = link_to 'Sign up', signup_path
      br
      = link_to 'Log in', login_path

    == yield

    #footer
      p Made by Marta Buda
